CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/9g5pcracm43a
CONTENTFUL_API_TOKEN=Ct7KtpvsY5nr8436JODbqvNAuzfbdWHaADdjBK3rR48

OPENWEATHER_API_KEY=636b381cb15d5af9193db4bdddb70547

