CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/r7fzsm9qw486
CONTENTFUL_API_TOKEN=pvqFtFwBpJsrGpptV1zwJ1eb7R1F1NgPWVgKWgHLzb8

OPENWEATHER_API_KEY=636b381cb15d5af9193db4bdddb70547

